<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(0, 151, 67);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>470</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>470</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>470</width>
     <height>90</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>sandwichs</string>
   </property>
  </widget>
  <widget class="QLabel" name="setname1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>단품</string>
   </property>
  </widget>
  <widget class="QLabel" name="setname2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>샌드위치 + 음료</string>
   </property>
  </widget>
  <widget class="QLabel" name="vname3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>490</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>샌드위치+음료+쿠키</string>
   </property>
  </widget>
  <widget class="QLabel" name="menubar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>구성을 선택해 주세요</string>
   </property>
  </widget>
  <widget class="QLabel" name="setimg1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>단품</string>
   </property>
  </widget>
  <widget class="QLabel" name="setimg2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>샌드위치 + 음료</string>
   </property>
  </widget>
  <widget class="QLabel" name="setimg3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhMultiLine</set>
   </property>
   <property name="text">
    <string>샌드위치+음료+쿠키</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>630</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>결제</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
