<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(0, 151, 67);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>470</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>470</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>470</width>
     <height>90</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>sandwichs</string>
   </property>
  </widget>
  <widget class="QLabel" name="bmenubar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>빵을 선택해 주세요</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnbread1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>210</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>빵1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnbread2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>빵2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnbread3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>410</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>빵3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnbread4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>410</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>빵4</string>
   </property>
  </widget>
  <widget class="QLabel" name="brdname2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>빵이름2</string>
   </property>
  </widget>
  <widget class="QLabel" name="brdname1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>빵이름1</string>
   </property>
  </widget>
  <widget class="QLabel" name="brdname3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>540</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>빵이름3</string>
   </property>
  </widget>
  <widget class="QLabel" name="brdname4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>540</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>빵이름4</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
